bootJar { enabled = false }
jar { enabled = true }

dependencies {
    api project(':muyaho-external')

    // spring data jpa
    api ("org.springframework.boot:spring-boot-starter-data-jpa")

    // h2
    implementation 'com.h2database:h2'

    // mariadb
    runtimeOnly ("org.mariadb.jdbc:mariadb-java-client")

    // flyway
    implementation 'org.flywaydb:flyway-core'

    // querydsl
    implementation "com.querydsl:querydsl-jpa"
    implementation "com.querydsl:querydsl-core"
    annotationProcessor "com.querydsl:querydsl-apt::jpa"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
}

def queryDslDir = 'src/main/generated'

sourceSets {
    main.java.srcDirs += [queryDslDir]
}

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file(queryDslDir)
}

clean.doLast {
    file(queryDslDir).deleteDir()
}
