dependencies {
    implementation project(':muyaho-domain')
    implementation project(':muyaho-external')

    // spring mvc
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // spring session
    implementation 'org.springframework.session:spring-session:1.3.5.RELEASE'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.4'
}
