ext {
    springSessionVersion = "1.3.5.RELEASE"
    springDocVersion = "1.5.4"
}

dependencies {
    implementation project(':muyaho-domain')

    // spring mvc
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // spring session
    implementation "org.springframework.session:spring-session:${springSessionVersion}"

    // swagger
    implementation "org.springdoc:springdoc-openapi-ui:${springDocVersion}"
}
