dependencies {
    implementation project(':muyaho-domain')
    implementation project(':muyaho-external')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.session:spring-session:1.3.5.RELEASE'
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.4'
}
