# 새로운 소유한 주식을 등록한다
POST {{api}}/api/v1/member/stock
Content-Type: application/json
Authorization: Bearer {{AUTHORIZATION}}

{
    "stockId": 2,
    "purchasePrice": 20000,
    "quantity": 20
}

### 내가 소유한 주식 리스트를 조회한다
GET {{api}}/api/v1/member/stock
Authorization: Bearer {{AUTHORIZATION}}

### 내가 소유한 주식을 수정한다
PUT {{api}}/api/v1/member/stock
Content-Type: application/json
Authorization: Bearer {{AUTHORIZATION}}

{
    "memberStockId": 1,
    "purchasePrice": 9999,
    "quantity": 300
}

### 내가 소유한 주식을 수정한다
DELETE {{api}}/api/v1/member/stock?memberStockId=1
Authorization: Bearer {{AUTHORIZATION}}
